<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="abH-Ng-3SD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qJE-ck-YEc">
            <objects>
                <tableViewController id="Y9v-ex-0BF" customClass="ViewController" customModule="SaveRetriveUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRQ-5R-BrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="W1f-Ae-W36" detailTextLabel="XmC-z0-wsW" style="IBUITableViewCellStyleSubtitle" id="RhF-Zn-Pt6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhF-Zn-Pt6" id="dhc-WV-lxI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1f-Ae-W36">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XmC-z0-wsW">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9v-ex-0BF" id="5uK-n5-zjo"/>
                            <outlet property="delegate" destination="Y9v-ex-0BF" id="KQv-fV-mKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WhX-OS-bbg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Nv-cP-VcD">
                            <connections>
                                <action selector="saveItem:" destination="Y9v-ex-0BF" id="OjG-VZ-Ixu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="cRQ-5R-BrI" id="YVh-Ag-tuo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaq-NP-WMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="112"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ivu-Mg-Oen">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U7x-oi-0dA" customClass="DetailViewController" customModule="SaveRetriveUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNO-Dg-c0B"/>
                        <viewControllerLayoutGuide type="bottom" id="kbY-qW-PgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoI-Do-Lcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-FF-Y5h">
                                <rect key="frame" x="60" y="117" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4IW-Va-pxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-dn-wVc">
                                <rect key="frame" x="60" y="175" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Eo8-AQ-xck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-fd-QeW">
                                <rect key="frame" x="150" y="269" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateDatabase:" destination="U7x-oi-0dA" eventType="touchUpInside" id="sDt-JH-JrX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucf-dn-wVc" firstAttribute="centerX" secondItem="PoI-Do-Lcc" secondAttribute="centerX" id="3sl-bp-SdK"/>
                            <constraint firstItem="ucf-dn-wVc" firstAttribute="top" secondItem="Tf9-FF-Y5h" secondAttribute="bottom" constant="28" id="Jbh-05-EvU"/>
                            <constraint firstItem="Tf9-FF-Y5h" firstAttribute="top" secondItem="BNO-Dg-c0B" secondAttribute="bottom" constant="53" id="Ug3-f6-qj9"/>
                            <constraint firstItem="Tf9-FF-Y5h" firstAttribute="centerX" secondItem="PoI-Do-Lcc" secondAttribute="centerX" id="sKV-sd-ZOh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="appIdText" destination="ucf-dn-wVc" id="RQw-7L-0vT"/>
                        <outlet property="appNameText" destination="Tf9-FF-Y5h" id="jqI-ak-RX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fme-Mc-ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3is-My-L0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abH-Ng-3SD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Kq-eA-ZhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9v-ex-0BF" kind="relationship" relationship="rootViewController" id="NXi-nX-H2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfe-ys-FUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="112"/>
        </scene>
    </scenes>
</document>
